IQ-TREE 2.0.3 built Apr 26 2020

Input file name: ./temp/fasta.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 705522

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 107 amino-acid sites
Number of constant sites: 64 (= 59.8131% of all sites)
Number of invariant (constant or ambiguous constant) sites: 64 (= 59.8131% of all sites)
Number of parsimony informative sites: 15
Number of distinct site patterns: 62

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4             -684.795    1397.589 +    0.256    1402.155 +    0.286    1435.009 +    0.345
DCMut+G4           -685.496    1398.992 +    0.127    1403.557 +    0.142    1436.411 +    0.171
Dayhoff+G4         -685.507    1399.014 +    0.126    1403.579 +     0.14    1436.434 +    0.169
WAG+I              -686.122    1400.245 +   0.0679    1404.810 +   0.0759    1437.664 +   0.0915
DCMut+I            -686.770    1401.540 -   0.0355    1406.105 -   0.0397    1438.960 -   0.0479
Dayhoff+I          -686.807    1401.614 -   0.0342    1406.179 -   0.0383    1439.034 -   0.0461
WAG+I+G4           -684.705    1399.410 +    0.103    1404.684 +   0.0808    1439.502 -   0.0365
WAG+R2             -685.048    1400.095 +   0.0732    1405.370 +   0.0574    1440.188 -   0.0259
DCMut+I+G4         -685.371    1400.742 +    0.053    1406.017 -   0.0415    1440.834 -   0.0187
Dayhoff+I+G4       -685.382    1400.765 +   0.0524    1406.040 -   0.0411    1440.857 -   0.0185
DCMut+R2           -685.895    1401.790 -   0.0314    1407.065 -   0.0246    1441.883 -   0.0111
Dayhoff+R2         -685.908    1401.815 -    0.031    1407.090 -   0.0243    1441.908 -    0.011
VT+G4              -690.042    1408.084 -  0.00135    1412.649 -  0.00151    1445.503 -  0.00182
LG+G4              -690.234    1408.467 -  0.00111    1413.032 -  0.00124    1445.887 -   0.0015
Blosum62+G4        -690.430    1408.860 - 0.000914    1413.425 -  0.00102    1446.280 -  0.00123
VT+I               -690.913    1409.826 - 0.000564    1414.391 - 0.000631    1447.246 -  0.00076
Blosum62+I         -691.801    1411.603 - 0.000232    1416.168 - 0.000259    1449.022 - 0.000313
rtREV+G4           -691.929    1411.858 - 0.000204    1416.423 - 0.000228    1449.278 - 0.000275
PMB+G4             -692.196    1412.393 - 0.000156    1416.958 - 0.000175    1449.812 - 0.000211
LG+I               -692.221    1412.443 - 0.000152    1417.008 -  0.00017    1449.862 - 0.000205
VT+I+G4            -689.949    1409.898 - 0.000544    1415.173 - 0.000427    1449.991 - 0.000193
LG+I+G4            -690.099    1410.198 - 0.000469    1415.472 - 0.000367    1450.290 - 0.000166
VT+R2              -690.309    1410.619 -  0.00038    1415.893 - 0.000298    1450.711 - 0.000134
LG+R2              -690.364    1410.728 - 0.000359    1416.002 - 0.000282    1450.820 - 0.000127
Blosum62+I+G4      -690.415    1410.830 - 0.000342    1416.105 - 0.000268    1450.922 - 0.000121
Blosum62+R2        -690.569    1411.139 - 0.000293    1416.414 - 0.000229    1451.231 - 0.000104
rtREV+I            -693.200    1414.401 - 5.73e-05    1418.966 -  6.4e-05    1451.820 - 7.71e-05
JTTDCMut+G4        -693.498    1414.996 - 4.25e-05    1419.561 - 4.75e-05    1452.416 - 5.73e-05
PMB+I              -693.531    1415.062 - 4.12e-05    1419.627 -  4.6e-05    1452.482 - 5.54e-05
rtREV+I+G4         -691.764    1413.527 - 8.86e-05    1418.802 - 6.95e-05    1453.620 - 3.14e-05
JTT+G4             -694.494    1416.988 - 1.57e-05    1421.553 - 1.76e-05    1454.407 - 2.12e-05
PMB+I+G4           -692.188    1414.377 -  5.8e-05    1419.652 - 4.54e-05    1454.469 - 2.05e-05
JTTDCMut+I         -694.686    1417.372 -  1.3e-05    1421.937 - 1.45e-05    1454.792 - 1.75e-05
PMB+R2             -692.360    1414.720 - 4.88e-05    1419.995 - 3.83e-05    1454.812 - 1.73e-05
rtREV+R2           -692.372    1414.745 - 4.82e-05    1420.019 - 3.78e-05    1454.837 - 1.71e-05
JTT+I              -695.638    1419.277 -    5e-06    1423.842 - 5.59e-06    1456.696 - 6.74e-06
JTTDCMut+I+G4      -693.368    1416.736 - 1.78e-05    1422.011 -  1.4e-05    1456.828 - 6.31e-06
JTTDCMut+R2        -693.809    1417.618 - 1.15e-05    1422.892 - 8.99e-06    1457.710 - 4.06e-06
JTT+I+G4           -694.352    1418.705 - 6.66e-06    1423.979 - 5.22e-06    1458.797 - 2.36e-06
JTT+R2             -694.818    1419.636 - 4.18e-06    1424.911 - 3.28e-06    1459.729 - 1.48e-06
LG+R3              -690.261    1414.522 - 5.39e-05    1421.399 -  1.9e-05    1459.961 - 1.32e-06
cpREV+G4           -697.648    1423.295 - 6.71e-07    1427.861 -  7.5e-07    1460.715 - 9.03e-07
cpREV+I            -699.155    1426.311 - 1.49e-07    1430.876 - 1.66e-07    1463.730 -    2e-07
LG                 -701.788    1429.575 -  2.9e-08    1433.489 -  4.5e-08    1464.322 - 1.49e-07
cpREV+I+G4         -697.507    1425.014 - 2.84e-07    1430.289 - 2.23e-07    1465.107 - 1.01e-07
cpREV+R2           -697.963    1425.925 -  1.8e-07    1431.200 - 1.41e-07    1466.018 - 6.37e-08
FLU+G4             -702.001    1432.002 - 8.63e-09    1436.567 - 9.65e-09    1469.422 - 1.16e-08
FLU+I              -703.710    1435.419 - 1.56e-09    1439.984 - 1.75e-09    1472.839 -  2.1e-09
FLU+I+G4           -701.668    1433.337 - 4.43e-09    1438.611 - 3.47e-09    1473.429 - 1.57e-09
FLU+R2             -702.964    1435.927 - 1.21e-09    1441.202 -  9.5e-10    1476.020 - 4.29e-10
HIVb+G4            -710.560    1449.119 - 1.66e-12    1453.684 - 1.85e-12    1486.539 - 2.23e-12
HIVb+I             -712.437    1452.874 - 2.53e-13    1457.439 - 2.83e-13    1490.294 - 3.41e-13
HIVb+I+G4          -710.363    1450.726 - 7.41e-13    1456.001 - 5.81e-13    1490.819 - 2.62e-13
HIVb+R2            -711.658    1453.317 - 2.03e-13    1458.591 - 1.59e-13    1493.409 - 7.18e-14
LG+F+G4            -672.199    1410.398 - 0.000424    1441.137 - 9.82e-10    1498.601 - 5.36e-15
DCMut+F+G4         -673.435    1412.869 - 0.000123    1443.609 - 2.85e-10    1501.072 - 1.56e-15
Dayhoff+F+G4       -673.435    1412.871 - 0.000123    1443.610 - 2.85e-10    1501.074 - 1.56e-15
WAG+F+G4           -673.528    1413.055 - 0.000112    1443.795 -  2.6e-10    1501.259 - 1.42e-15
rtREV+F+G4         -673.767    1413.533 - 8.84e-05    1444.273 - 2.05e-10    1501.737 - 1.12e-15
LG+F+I             -673.884    1413.769 - 7.86e-05    1444.508 - 1.82e-10    1501.972 - 9.93e-16
VT+F+G4            -674.112    1414.225 - 6.26e-05    1444.965 - 1.45e-10    1502.428 - 7.91e-16
LG+F+I+G4          -672.116    1412.231 - 0.000169    1445.287 - 1.23e-10    1503.108 - 5.63e-16
DCMut+F+I          -674.713    1415.427 - 3.43e-05    1446.166 - 7.94e-11    1503.630 - 4.33e-16
Dayhoff+F+I        -674.740    1415.481 - 3.34e-05    1446.220 - 7.73e-11    1503.684 - 4.22e-16
LG+F+R2            -672.489    1412.978 - 0.000117    1446.034 - 8.49e-11    1503.854 - 3.87e-16
WAG+F+I            -674.968    1415.935 - 2.66e-05    1446.675 - 6.16e-11    1504.139 - 3.36e-16
VT+F+I             -674.980    1415.959 - 2.63e-05    1446.699 - 6.08e-11    1504.163 - 3.32e-16
rtREV+F+I          -675.029    1416.058 -  2.5e-05    1446.797 - 5.79e-11    1504.261 - 3.16e-16
PMB+F+G4           -675.266    1416.531 - 1.97e-05    1447.271 - 4.57e-11    1504.735 -  2.5e-16
DCMut+F+I+G4       -673.374    1414.748 - 4.81e-05    1447.804 -  3.5e-11    1505.624 -  1.6e-16
Dayhoff+F+I+G4     -673.376    1414.752 - 4.81e-05    1447.808 -  3.5e-11    1505.628 -  1.6e-16
WAG+F+I+G4         -673.504    1415.007 - 4.23e-05    1448.063 - 3.08e-11    1505.884 -  1.4e-16
Blosum62+F+G4      -675.904    1417.808 - 1.04e-05    1448.548 - 2.41e-11    1506.011 - 1.32e-16
rtREV+F+I+G4       -673.647    1415.294 - 3.67e-05    1448.349 - 2.67e-11    1506.170 - 1.22e-16
WAG+F+R2           -673.746    1415.492 - 3.32e-05    1448.547 - 2.42e-11    1506.368 -  1.1e-16
DCMut+F+R2         -673.806    1415.613 - 3.12e-05    1448.668 - 2.27e-11    1506.489 - 1.04e-16
Dayhoff+F+R2       -673.809    1415.618 - 3.12e-05    1448.673 - 2.27e-11    1506.494 - 1.04e-16
VT+F+I+G4          -674.057    1416.114 - 2.43e-05    1449.170 - 1.77e-11    1506.991 - 8.08e-17
rtREV+F+R2         -674.175    1416.351 - 2.16e-05    1449.406 - 1.57e-11    1507.227 - 7.18e-17
PMB+F+I            -676.549    1419.098 - 5.47e-06    1449.838 - 1.27e-11    1507.301 - 6.91e-17
VT+F+R2            -674.359    1416.719 -  1.8e-05    1449.774 - 1.31e-11    1507.595 - 5.97e-17
JTTDCMut+F+G4      -677.047    1420.094 - 3.32e-06    1450.834 -  7.7e-12    1508.298 -  4.2e-17
Blosum62+F+I       -677.160    1420.320 - 2.97e-06    1451.060 - 6.88e-12    1508.523 - 3.75e-17
PMB+F+I+G4         -675.293    1418.586 - 7.07e-06    1451.641 - 5.14e-12    1509.462 - 2.35e-17
HIVw+G4            -722.050    1472.100 - 1.69e-17    1476.665 - 1.89e-17    1509.519 - 2.28e-17
JTT+F+G4           -677.754    1421.509 - 1.64e-06    1452.248 -  3.8e-12    1509.712 - 2.07e-17
PMB+F+R2           -675.424    1418.848 -  6.2e-06    1451.904 - 4.51e-12    1509.724 - 2.06e-17
JTTDCMut+F+I       -678.158    1422.316 - 1.09e-06    1453.055 - 2.54e-12    1510.519 - 1.38e-17
Blosum62+F+I+G4    -675.928    1419.857 - 3.74e-06    1452.912 - 2.72e-12    1510.733 - 1.24e-17
Blosum62+F+R2      -676.003    1420.006 - 3.47e-06    1453.061 - 2.53e-12    1510.882 - 1.15e-17
JTT+F+I            -678.810    1423.620 -  5.7e-07    1454.359 - 1.32e-12    1511.823 - 7.21e-18
mtInv+F+G4         -679.160    1424.320 - 4.02e-07    1455.060 -  9.3e-13    1512.524 - 5.08e-18
cpREV+F+G4         -679.197    1424.395 - 3.87e-07    1455.134 - 8.96e-13    1512.598 - 4.89e-18
JTTDCMut+F+I+G4    -676.955    1421.910 - 1.34e-06    1454.965 - 9.76e-13    1512.786 - 4.45e-18
mtZOA+F+G4         -679.603    1425.205 - 2.58e-07    1455.945 - 5.98e-13    1513.409 - 3.26e-18
HIVw+I+G4          -721.719    1473.439 - 8.67e-18    1478.714 -  6.8e-18    1513.531 - 3.07e-18
JTTDCMut+F+R2      -677.361    1422.722 - 8.93e-07    1455.778 -  6.5e-13    1513.598 - 2.97e-18
HIVw+I             -724.197    1476.394 - 1.98e-18    1480.959 - 2.21e-18    1513.814 - 2.66e-18
JTT+F+I+G4         -677.645    1423.289 - 6.73e-07    1456.345 - 4.89e-13    1514.165 - 2.23e-18
JTT+F+R2           -678.082    1424.165 - 4.34e-07    1457.220 - 3.16e-13    1515.041 - 1.44e-18
mtART+F+R2         -678.753    1425.507 - 2.22e-07    1458.562 - 1.62e-13    1516.383 - 7.37e-19
mtZOA+F+R2         -678.826    1425.652 - 2.06e-07    1458.708 -  1.5e-13    1516.528 - 6.86e-19
mtInv+F+R2         -679.010    1426.021 - 1.72e-07    1459.076 - 1.25e-13    1516.897 -  5.7e-19
cpREV+F+I          -681.397    1428.793 - 4.29e-08    1459.533 - 9.94e-14    1516.996 - 5.43e-19
cpREV+F+I+G4       -679.175    1426.349 - 1.46e-07    1459.405 - 1.06e-13    1517.225 - 4.84e-19
mtInv+F+I          -681.637    1429.274 - 3.37e-08    1460.014 - 7.81e-14    1517.478 - 4.27e-19
mtInv+F+I+G4       -679.332    1426.663 - 1.25e-07    1459.719 - 9.06e-14    1517.539 - 4.14e-19
cpREV+F+R2         -679.406    1426.811 - 1.16e-07    1459.867 - 8.41e-14    1517.687 - 3.84e-19
mtZOA+F+I+G4       -679.784    1427.567 - 7.92e-08    1460.623 - 5.76e-14    1518.443 - 2.63e-19
HIVw+R2            -724.428    1478.855 - 5.78e-19    1484.130 - 4.53e-19    1518.948 - 2.05e-19
mtZOA+F+I          -683.084    1432.167 - 7.95e-09    1462.907 - 1.84e-14    1520.371 -    1e-19
mtMet+F+G4         -684.140    1434.280 - 2.76e-09    1465.020 -  6.4e-15    1522.484 - 3.49e-20
FLU+F+G4           -685.591    1437.181 - 6.48e-10    1467.921 -  1.5e-15    1525.385 - 8.18e-21
mtMet+G4           -730.251    1488.501 - 4.65e-21    1493.067 -  5.2e-21    1525.921 - 6.26e-21
mtREV+F+G4         -685.877    1437.755 - 4.86e-10    1468.495 - 1.13e-15    1525.958 - 6.14e-21
mtMet+F+R2         -683.842    1435.683 - 1.37e-09    1468.739 - 9.96e-16    1526.559 - 4.55e-21
mtMet+F+I+G4       -684.256    1436.512 - 9.05e-10    1469.567 - 6.58e-16    1527.388 - 3.01e-21
mtZOA+R2           -728.702    1487.404 - 8.05e-21    1492.679 - 6.31e-21    1527.496 - 2.85e-21
mtMet+R2           -729.049    1488.098 - 5.69e-21    1493.373 - 4.46e-21    1528.191 - 2.01e-21
mtMet+F+I          -687.185    1440.370 - 1.31e-10    1471.110 - 3.04e-16    1528.574 - 1.66e-21
mtInv+G4           -731.708    1491.416 - 1.08e-21    1495.981 - 1.21e-21    1528.835 - 1.46e-21
FLU+F+I            -687.321    1440.642 - 1.15e-10    1471.382 - 2.66e-16    1528.845 - 1.45e-21
mtZOA+G4           -731.728    1491.457 - 1.06e-21    1496.022 - 1.19e-21    1528.876 - 1.43e-21
FLU+F+I+G4         -685.194    1438.388 - 3.54e-10    1471.443 - 2.58e-16    1529.264 - 1.18e-21
mtREV+F+R2         -685.510    1439.019 - 2.58e-10    1472.075 - 1.88e-16    1529.895 - 8.58e-22
mtMet+I+G4         -730.228    1490.457 - 1.75e-21    1495.731 - 1.37e-21    1530.549 - 6.19e-22
mtREV+F+I+G4       -685.894    1439.788 - 1.76e-10    1472.843 - 1.28e-16    1530.664 - 5.84e-22
mtART+F+G4         -688.583    1443.166 - 3.25e-11    1473.906 - 7.52e-17    1531.370 - 4.11e-22
FLU+F+R2           -686.686    1441.371 - 7.97e-11    1474.427 -  5.8e-17    1532.248 - 2.65e-22
mtInv+R2           -731.355    1492.711 - 5.67e-22    1497.985 - 4.44e-22    1532.803 -    2e-22
mtInv+I+G4         -731.722    1493.443 - 3.93e-22    1498.718 - 3.08e-22    1533.536 - 1.39e-22
mtZOA+I+G4         -731.727    1493.453 - 3.91e-22    1498.728 - 3.06e-22    1533.546 - 1.38e-22
mtREV+F+I          -689.800    1445.599 - 9.63e-12    1476.339 - 2.23e-17    1533.802 - 1.22e-22
mtMet+I            -734.254    1496.509 - 8.48e-23    1501.074 - 9.48e-23    1533.928 - 1.14e-22
mtVer+F+G4         -690.493    1446.986 - 4.81e-12    1477.726 - 1.11e-17    1535.190 - 6.08e-23
mtInv+I            -734.930    1497.859 - 4.32e-23    1502.425 - 4.83e-23    1535.279 - 5.81e-23
mtART+F+I+G4       -688.257    1444.515 - 1.66e-11    1477.570 -  1.2e-17    1535.391 -  5.5e-23
HIVb+F+G4          -691.116    1448.231 - 2.58e-12    1478.971 - 5.98e-18    1536.434 - 3.26e-23
mtVer+F+I+G4       -690.418    1448.837 - 1.91e-12    1481.893 - 1.39e-18    1539.713 - 6.33e-24
mtVer+F+R2         -690.644    1449.288 - 1.52e-12    1482.344 - 1.11e-18    1540.164 - 5.05e-24
mtZOA+I            -737.415    1502.830 -  3.6e-24    1507.395 - 4.02e-24    1540.249 - 4.84e-24
HIVb+F+I+G4        -690.821    1449.641 - 1.28e-12    1482.697 - 9.28e-19    1540.517 - 4.24e-24
HIVb+F+I           -693.308    1452.616 - 2.88e-13    1483.355 - 6.67e-19    1540.819 - 3.64e-24
mtREV+G4           -737.835    1503.669 - 2.36e-24    1508.234 - 2.64e-24    1541.089 - 3.18e-24
mtART+R2           -735.542    1501.084 - 8.61e-24    1506.358 - 6.75e-24    1541.176 - 3.05e-24
mtVer+F+I          -694.125    1454.251 - 1.27e-13    1484.991 - 2.95e-19    1542.454 - 1.61e-24
HIVb+F+R2          -691.929    1451.859 - 4.21e-13    1484.914 - 3.06e-19    1542.735 -  1.4e-24
mtREV+R2           -736.560    1503.119 - 3.11e-24    1508.394 - 2.44e-24    1543.212 -  1.1e-24
mtART+F+I          -695.046    1456.092 - 5.07e-14    1486.832 - 1.17e-19    1544.296 - 6.41e-25
mtMAM+F+R2         -693.208    1454.415 - 1.17e-13    1487.471 - 8.53e-20    1545.291 - 3.89e-25
mtREV+I+G4         -737.837    1505.673 - 8.68e-25    1510.948 -  6.8e-25    1545.766 - 3.07e-25
mtVer+G4           -741.019    1510.038 - 9.79e-26    1514.603 - 1.09e-25    1547.457 - 1.32e-25
mtMAM+F+G4         -696.813    1459.627 - 8.66e-15    1490.366 -    2e-20    1547.830 - 1.09e-25
mtART+G4           -741.526    1511.051 -  5.9e-26    1515.616 - 6.59e-26    1548.471 - 7.94e-26
mtVer+R2           -739.330    1508.661 - 1.95e-25    1513.935 - 1.53e-25    1548.753 -  6.9e-26
mtREV+I            -742.679    1513.358 - 1.86e-26    1517.923 - 2.08e-26    1550.778 - 2.51e-26
mtVer+I+G4         -740.836    1511.672 - 4.32e-26    1516.947 - 3.39e-26    1551.765 - 1.53e-26
mtMAM+F+I+G4       -696.503    1461.006 - 4.34e-15    1494.061 - 3.16e-21    1551.882 - 1.44e-26
mtART+I+G4         -740.949    1511.898 - 3.86e-26    1517.172 - 3.03e-26    1551.990 - 1.37e-26
mtVer+I            -746.068    1520.135 - 6.28e-28    1524.701 - 7.02e-28    1557.555 - 8.46e-28
mtMAM+F+I          -704.068    1474.135 - 6.12e-18    1504.875 - 1.42e-23    1562.338 - 7.74e-29
mtMAM+R2           -746.953    1523.905 - 9.54e-29    1529.180 - 7.48e-29    1563.998 - 3.38e-29
HIVw+F+G4          -705.248    1476.497 - 1.88e-18    1507.237 - 4.35e-24    1564.700 - 2.38e-29
mtART+I            -751.340    1530.680 - 3.22e-30    1535.245 -  3.6e-30    1568.100 - 4.34e-30
HIVw+F+I+G4        -704.802    1477.605 - 1.08e-18    1510.660 - 7.86e-25    1568.481 - 3.59e-30
mtMAM+G4           -751.626    1531.252 - 2.42e-30    1535.817 - 2.71e-30    1568.672 - 3.26e-30
HIVw+F+I           -708.342    1482.685 - 8.52e-20    1513.424 - 1.97e-25    1570.888 - 1.08e-30
mtMAM+I+G4         -751.312    1532.624 - 1.22e-30    1537.899 - 9.56e-31    1572.717 - 4.32e-31
HIVw+F+R2          -707.566    1483.133 - 6.81e-20    1516.188 - 4.95e-26    1574.009 - 2.26e-31
mtMAM+I            -762.815    1553.629 - 3.35e-35    1558.194 - 3.74e-35    1591.049 - 4.51e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5170

 Category  Relative_rate  Proportion
  1         0.0366         0.2500
  2         0.2628         0.2500
  3         0.8322         0.2500
  4         2.8684         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -684.7947 (s.e. 46.6652)
Unconstrained log-likelihood (without tree): -401.2127
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 1397.5894
Corrected Akaike information criterion (AICc) score: 1402.1547
Bayesian information criterion (BIC) score: 1435.0091

Total tree length (sum of branch lengths): 1.0093
Sum of internal branch lengths: 0.1302 (12.9025% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_477164.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------NP_477164.1
|
|             +----------XP_024245566.1
|        +----| (82)
|        |    +--NP_001086101.1
|     +--| (76)
|     |  +--NP_001072946.1
|  +--| (58)
|  |  |      +**NP_061820.1
|  |  +------| (96)
|  |         +**NP_001065289.1
+--| (49)
|  +--NP_001157486.1
|
+**NP_001183974.1

Tree in newick format:

(NP_477164.1:0.5905585924,((((XP_024245566.1:0.1102782089,NP_001086101.1:0.0358304631)82:0.0528188099,NP_001072946.1:0.0387625659)76:0.0370715507,(NP_061820.1:0.0000010194,NP_001065289.1:0.0000010194)96:0.0730560403)58:0.0182995639,NP_001157486.1:0.0305533947)49:0.0220302190,NP_001183974.1:0.0000025831);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -684.794967
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------NP_477164.1
|
|             +----------XP_024245566.1
|        +----| (82)
|        |    +--NP_001086101.1
|     +--| (76)
|     |  +--NP_001072946.1
|  +--| (58)
|  |  |         +**NP_061820.1
|  |  |      +--|
|  |  |      |  +**AEP27192.1
|  |  +------| (96)
|  |         +--NP_001065289.1
+--| (49)
|  +--NP_001157486.1
|
+--NP_001183974.1


Consensus tree in newick format: 

(NP_477164.1:0.5905342120,((((XP_024245566.1:0.1102573135,NP_001086101.1:0.0358463854)82:0.0527920968,NP_001072946.1:0.0387800654)76:0.0370583453,((NP_061820.1:0.0000000000,AEP27192.1:0.0000000000):0.0000021576,NP_001065289.1:0.0000021576)96:0.0730472203)58:0.0182980210,NP_001157486.1:0.0305511669)49:0.0220260115,NP_001183974.1:0.0000022889);

TIME STAMP
----------

Date and time: Mon Jul 20 20:08:35 2020
Total CPU time used: 6.496694 seconds (0h:0m:6s)
Total wall-clock time used: 6.776127762 seconds (0h:0m:6s)

