IQ-TREE 2.0.3 built Apr 26 2020

Input file name: ./temp/fasta.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 558595

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 811 nucleotide sites
Number of constant sites: 582 (= 71.7633% of all sites)
Number of invariant (constant or ambiguous constant) sites: 582 (= 71.7633% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 186

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -3293.746    6851.492 +    0.338    6903.280 +    0.424    7471.664 +    0.271
TPM2+F+I          -3297.681    6857.362 -    0.018    6908.296 -   0.0346    7472.835 +    0.151
TPM2u+F+I         -3297.681    6857.362 -    0.018    6908.296 -   0.0346    7472.835 +    0.151
TPM2+F+G4         -3297.698    6857.397 -   0.0177    6908.331 -    0.034    7472.870 +    0.148
TPM2u+F+G4        -3297.698    6857.397 -   0.0177    6908.331 -    0.034    7472.870 +    0.148
TIM2+F+I          -3294.559    6853.118 +     0.15    6904.905 +    0.188    7473.289 +     0.12
TIM2+F+I+G4       -3294.557    6855.114 +   0.0553    6907.763 -   0.0451    7479.983 -  0.00422
TPM2+F+I+G4       -3298.761    6861.521 -  0.00225    6913.309 -  0.00282    7481.693 -   0.0018
TPM2u+F+I+G4      -3298.761    6861.521 -  0.00225    6913.309 -  0.00282    7481.693 -   0.0018
GTR+F+G4          -3292.178    6852.357 +     0.22    6905.877 +    0.116    7481.925 -   0.0016
TVM+F+I           -3296.067    6858.134 -   0.0122    6910.784 -  0.00996    7483.004 - 0.000933
TVM+F+G4          -3296.130    6858.261 -   0.0115    6910.911 -  0.00935    7483.130 - 0.000876
GTR+F+I           -3293.002    6854.004 +   0.0963    6907.525 +   0.0508    7483.572 - 0.000702
HKY+F+I           -3308.822    6877.644 - 7.09e-07    6927.732 - 2.08e-06    7488.419 - 6.22e-05
TN+F+G4           -3305.572    6873.144 - 6.73e-06    6924.077 - 1.29e-05    7488.617 - 5.64e-05
HKY+F+G4          -3308.988    6877.975 - 6.01e-07    6928.063 - 1.76e-06    7488.750 - 5.27e-05
TN+F+I            -3306.193    6874.387 - 3.61e-06    6925.320 - 6.95e-06    7489.860 - 3.03e-05
GTR+F+I+G4        -3293.011    6856.023 -   0.0351    6910.423 -   0.0119    7490.289 - 2.44e-05
TVM+F+I+G4        -3297.296    6862.593 -  0.00131    6916.114 - 0.000693    7492.161 - 9.58e-06
K3Pu+F+I          -3308.748    6879.496 - 2.81e-07    6930.430 -  5.4e-07    7494.969 - 2.35e-06
TPM3u+F+I         -3308.778    6879.556 - 2.72e-07    6930.490 - 5.24e-07    7495.029 - 2.28e-06
TPM3+F+I          -3308.778    6879.556 - 2.72e-07    6930.490 - 5.24e-07    7495.029 - 2.28e-06
TIM+F+G4          -3305.493    6874.987 - 2.68e-06    6926.774 - 3.36e-06    7495.158 - 2.14e-06
TIM3+F+G4         -3305.555    6875.110 - 2.52e-06    6926.897 - 3.16e-06    7495.281 - 2.01e-06
K3Pu+F+G4         -3308.915    6879.831 - 2.38e-07    6930.764 - 4.57e-07    7495.304 - 1.99e-06
TPM3+F+G4         -3308.959    6879.918 - 2.27e-07    6930.852 - 4.37e-07    7495.391 -  1.9e-06
TPM3u+F+G4        -3308.959    6879.918 - 2.27e-07    6930.852 - 4.37e-07    7495.391 -  1.9e-06
HKY+F+I+G4        -3309.276    6880.552 - 1.66e-07    6931.486 - 3.18e-07    7496.025 - 1.39e-06
TIM+F+I           -3306.126    6876.252 - 1.42e-06    6928.039 - 1.78e-06    7496.423 - 1.14e-06
TIM3+F+I          -3306.170    6876.340 - 1.36e-06    6928.127 - 1.71e-06    7496.511 - 1.09e-06
GTR+F+R2          -3296.239    6862.479 -  0.00139    6916.879 - 0.000473    7496.745 - 9.68e-07
TN+F+I+G4         -3306.592    6877.184 - 8.92e-07    6928.971 - 1.12e-06    7497.355 - 7.14e-07
K3Pu+F+I+G4       -3309.211    6882.422 -  6.5e-08    6934.209 - 8.16e-08    7502.593 -  5.2e-08
TPM3u+F+I+G4      -3309.250    6882.501 - 6.25e-08    6934.288 - 7.84e-08    7502.672 -    5e-08
TPM3+F+I+G4       -3309.250    6882.501 - 6.25e-08    6934.288 - 7.84e-08    7502.672 -    5e-08
TIM+F+I+G4        -3306.526    6879.052 - 3.51e-07    6931.702 - 2.86e-07    7503.921 - 2.68e-08
TIM3+F+I+G4       -3306.577    6879.153 - 3.33e-07    6931.803 - 2.72e-07    7504.023 - 2.54e-08
GTR+F+R3          -3293.491    6860.982 -  0.00294    6917.166 -  0.00041    7504.644 - 1.86e-08
TIM2e+G4          -3321.029    6900.057 - 9.63e-12    6949.309 - 4.29e-11    7506.134 - 8.85e-09
TIM2e+I           -3322.660    6903.320 - 1.88e-12    6952.571 -  8.4e-12    7509.397 - 1.73e-09
TVMe+G4           -3319.501    6899.001 - 1.63e-11    6949.089 - 4.79e-11    7509.776 - 1.43e-09
TVMe+I            -3320.987    6901.973 - 3.69e-12    6952.062 - 1.08e-11    7512.748 - 3.24e-10
TIM2e+I+G4        -3321.600    6903.200 -    2e-12    6953.289 - 5.87e-12    7513.975 - 1.76e-10
SYM+G4            -3319.051    6900.102 - 9.42e-12    6951.036 - 1.81e-11    7515.575 - 7.89e-11
TVMe+I+G4         -3320.144    6902.287 - 3.16e-12    6953.221 - 6.07e-12    7517.760 - 2.65e-11
SYM+I             -3320.680    6903.361 - 1.85e-12    6954.294 - 3.55e-12    7518.834 - 1.55e-11
SYM+I+G4          -3319.675    6903.350 - 1.86e-12    6955.138 - 2.33e-12    7523.522 - 1.48e-12
K2P+G4            -3336.850    6927.701 - 9.57e-18    6975.302 - 9.73e-17    7524.381 - 9.66e-13
K2P+I             -3337.829    6929.659 - 3.59e-18    6977.261 - 3.66e-17    7526.339 - 3.63e-13
TNe+G4            -3336.500    6929.000 -    5e-18    6977.422 - 3.37e-17    7530.378 - 4.81e-14
K3P+G4            -3336.822    6929.644 - 3.62e-18    6978.066 - 2.44e-17    7531.022 - 3.49e-14
TNe+I             -3337.684    6931.368 - 1.53e-18    6979.790 - 1.03e-17    7532.746 - 1.47e-14
K2P+I+G4          -3337.784    6931.568 - 1.38e-18    6979.990 - 9.34e-18    7532.946 - 1.33e-14
K3P+I             -3337.787    6931.573 - 1.38e-18    6979.996 - 9.31e-18    7532.952 - 1.33e-14
TIM3e+G4          -3336.018    6930.036 - 2.98e-18    6979.287 - 1.33e-17    7536.113 - 2.74e-15
TIMe+G4           -3336.470    6930.939 -  1.9e-18    6980.190 - 8.45e-18    7537.016 - 1.74e-15
TIM3e+I           -3337.229    6932.459 - 8.87e-19    6981.710 - 3.95e-18    7538.535 - 8.15e-16
TNe+I+G4          -3337.351    6932.702 - 7.85e-19    6981.953 -  3.5e-18    7538.779 - 7.22e-16
TIMe+I            -3337.644    6933.288 - 5.86e-19    6982.539 - 2.61e-18    7539.364 - 5.39e-16
K3P+I+G4          -3337.764    6933.528 - 5.19e-19    6982.780 - 2.32e-18    7539.605 - 4.78e-16
TIM3e+I+G4        -3336.859    6933.717 - 4.73e-19    6983.805 - 1.39e-18    7544.492 - 4.15e-17
TIMe+I+G4         -3337.329    6934.657 - 2.95e-19    6984.745 - 8.67e-19    7545.432 - 2.59e-17
GTR+F             -3401.894    7069.788 - 1.34e-48    7122.438 - 1.09e-48    7694.658 - 1.02e-49
F81+F+G4          -3545.434    7348.868 - 3.35e-109    7398.119 - 1.5e-108    7954.944 - 3.08e-106
F81+F+I           -3547.387    7352.773 - 4.76e-110    7402.024 - 2.12e-109    7958.850 - 4.38e-107
F81+F+I+G4        -3545.649    7351.299 - 9.95e-110    7401.387 - 2.92e-109    7962.073 - 8.73e-108
JC+G4             -3570.251    7392.503 - 1.12e-118    7439.292 - 1.71e-117    7984.485 - 1.19e-112
JC+I              -3572.272    7396.545 - 1.49e-119    7443.334 - 2.27e-118    7988.527 - 1.57e-113
JC+I+G4           -3570.505    7395.010 - 3.21e-119    7442.612 - 3.26e-118    7991.690 - 3.24e-114

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 8.7587
  A-G: 67.5528
  A-T: 8.7587
  C-G: 1.0000
  C-T: 99.1427
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3319
  pi(C) = 0.1839
  pi(G) = 0.2373
  pi(T) = 0.247

Rate matrix Q:

  A   -0.8859   0.07205     0.717   0.09679
  C      0.13    -1.236   0.01061     1.096
  G     1.003  0.008226    -1.022   0.01105
  T      0.13    0.8155   0.01061   -0.9562

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2102

 Category  Relative_rate  Proportion
  1         0.0007436      0.25
  2         0.03989        0.25
  3         0.4099         0.25
  4         3.55           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3291.0693 (s.e. 126.1856)
Unconstrained log-likelihood (without tree): -2433.9120
Number of free parameters (#branches + #model parameters): 132
Akaike information criterion (AIC) score: 6846.1385
Corrected Akaike information criterion (AICc) score: 6897.9261
Bayesian information criterion (BIC) score: 7466.3099

Total tree length (sum of branch lengths): 0.6622
Sum of internal branch lengths: 0.4726 (71.3688% of tree length)

WARNING: 32 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'gi|87137207|gb|DQ362940.1|' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**gi|87137207|gb|DQ362940.1|
|
|  +--gi|87137205|gb|DQ362939.1|
+**| (45)
|  +**gi|42632357|gb|AY530092.1|
|
|  +--gi|374433002|gb|JQ413412.1|
+**| (54)
   |  +--gi|213536496|gb|EU857548.1|
   +--| (71)
      |  +--gi|213536484|gb|EU857542.1|
      +--| (72)
         |                      +**gi|213536516|gb|EU857558.1|
         |                   +**| (37)
         |                   |  |  +--gi|213536514|gb|EU857557.1|
         |                   |  +**| (31)
         |                   |     |              +--gi|148330965|gb|EF589610.1|
         |                   |     |           +--| (95)
         |                   |     |           |  +--gi|343112600|gb|JF325877.1|
         |                   |     |        +--| (97)
         |                   |     |        |  |  +--gi|42632366|gb|AY530093.1|
         |                   |     |        |  +**| (95)
         |                   |     |        |     +**gi|52078088|gb|AY622381.1|
         |                   |     |     +**| (61)
         |                   |     |     |  +**gi|213536616|gb|EU857608.1|
         |                   |     |  +**| (90)
         |                   |     |  |  |  +--gi|374432966|gb|JQ413394.1|
         |                   |     |  |  +**| (93)
         |                   |     |  |     +--gi|213536620|gb|EU857610.1|
         |                   |     +--| (94)
         |                   |        +--gi|113472637|gb|DQ843659.1|
         |                +--| (99)
         |                |  +--gi|239781638|gb|GQ153651.1|
         |             +**| (18)
         |             |  +--gi|213536526|gb|EU857563.1|
         |          +**| (25)
         |          |  |        +**gi|213536508|gb|EU857554.1|
         |          |  |     +--| (99)
         |          |  |     |  +**gi|340008331|gb|JN184400.1|
         |          |  |  +--| (89)
         |          |  |  |  +--gi|213536512|gb|EU857556.1|
         |          |  +**| (58)
         |          |     +--gi|213536522|gb|EU857561.1|
         |       +**| (73)
         |       |  +--gi|213536518|gb|EU857559.1|
         |  +----| (93)
         |  |    |        +--gi|213536500|gb|EU857550.1|
         |  |    |     +**| (89)
         |  |    |     |  |     +**gi|37222942|gb|AY304360.1|
         |  |    |     |  |  +--| (99)
         |  |    |     |  |  |  +**gi|215794515|gb|FJ168779.1|
         |  |    |     |  +--| (90)
         |  |    |     |     |     +**gi|34420896|gb|AY297749.1|
         |  |    |     |     |  +**| (60)
         |  |    |     |     |  |  +**gi|24429881|gb|AY145296.1|
         |  |    |     |     +**| (20)
         |  |    |     |        |        +--gi|374432960|gb|JQ413391.1|
         |  |    |     |        |     +--| (97)
         |  |    |     |        |     |  +--gi|374432962|gb|JQ413392.1|
         |  |    |     |        |  +**| (93)
         |  |    |     |        |  |  |  +**gi|24429883|gb|AY145297.1|
         |  |    |     |        |  |  +**| (96)
         |  |    |     |        |  |     +**gi|24429891|gb|AY145301.1|
         |  |    |     |        +**| (15)
         |  |    |     |           |                 +**gi|402691475|dbj|AB618743.1|
         |  |    |     |           |              +**| (40)
         |  |    |     |           |              |  |  +--gi|402691557|dbj|AB693958.1|
         |  |    |     |           |              |  +**| (53)
         |  |    |     |           |              |     |  +--MPVFARG1010
         |  |    |     |           |              |     +--| (97)
         |  |    |     |           |              |        +--MPVFARG610
         |  |    |     |           |           +--| (98)
         |  |    |     |           |           |  +--gi|365266226|gb|EF397627.2|
         |  |    |     |           |        +**| (87)
         |  |    |     |           |        |  +--gi|402691483|dbj|AB618747.1|
         |  |    |     |           |     +**| (16)
         |  |    |     |           |     |  +--gi|237874135|dbj|AB503857.1|
         |  |    |     |           |  +**| (26)
         |  |    |     |           |  |  |  +**gi|374432956|gb|JQ413388.1|
         |  |    |     |           |  |  +**| (65)
         |  |    |     |           |  |     +**gi|374432958|gb|JQ413389.1|
         |  |    |     |           +--| (80)
         |  |    |     |              +--MPVFARG211
         |  |    |  +--| (91)
         |  |    |  |  +**gi|87137209|gb|DQ362941.1|
         |  |    +--| (92)
         |  |       +--gi|213536498|gb|EU857549.1|
         +--| (66)
            |                                                             +**gi|156567693|gb|EF535506.1|
            |                                                          +**| (79)
            |                                                          |  +**gi|402691463|dbj|AB618737.1|
            |                                                       +--| (99)
            |                                                       |  +--gi|118498878|gb|EF081369.1|
            |                                                    +**| (51)
            |                                                    |  |  +--gi|215794505|gb|FJ168778.1|
            |                                                    |  +--| (87)
            |                                                    |     |           +**gi|402691487|dbj|AB618749.1|
            |                                                    |     |        +--| (99)
            |                                                    |     |        |  +--gi|402691503|dbj|AB618757.1|
            |                                                    |     |     +**| (82)
            |                                                    |     |     |  +--gi|402691553|dbj|AB693956.1|
            |                                                    |     |  +--| (99)
            |                                                    |     |  |  |        +--gi|402691561|dbj|AB693960.1|
            |                                                    |     |  |  |     +**| (35)
            |                                                    |     |  |  |     |  +--gi|402691549|dbj|AB693954.1|
            |                                                    |     |  |  |  +**| (34)
            |                                                    |     |  |  |  |  +**gi|402691511|dbj|AB618761.1|
            |                                                    |     |  |  +--| (97)
            |                                                    |     |  |     +--gi|326649640|gb|HM197719.1|
            |                                                    |     +--| (83)
            |                                                    |        |        +--gi|402691469|dbj|AB618740.1|
            |                                                    |        +--------| (100)
            |                                                    |                 +--gi|374432978|gb|JQ413400.1|
            |                                                 +**| (47)
            |                                                 |  |  +--gi|113472627|gb|DQ843658.1|
            |                                                 |  +**| (68)
            |                                                 |     +--gi|340008351|gb|JN184402.1|
            |                                              +--| (48)
            |                                              |  |  +**gi|402691459|dbj|AB618735.1|
            |                                              |  +--| (96)
            |                                              |     +**gi|374432984|gb|JQ413403.1|
            |                                           +--| (41)
            |                                           |  |  +--gi|24429885|gb|AY145298.1|
            |                                           |  +**| (83)
            |                                           |     +**gi|24429889|gb|AY145300.1|
            +-------------------------------------------| (100)
                                                        +**gi|24429867|gb|AY145289.1|

Tree in newick format:

(gi|87137207|gb|DQ362940.1|:0.0000010000,(gi|87137205|gb|DQ362939.1|:0.0024609786,gi|42632357|gb|AY530092.1|:0.0012263616)45:0.0000010000,(gi|374433002|gb|JQ413412.1|:0.0049492538,(gi|213536496|gb|EU857548.1|:0.0012806465,(gi|213536484|gb|EU857542.1|:0.0076079062,(((((((gi|213536516|gb|EU857558.1|:0.0012267738,(gi|213536514|gb|EU857557.1|:0.0037049484,(((((gi|148330965|gb|EF589610.1|:0.0049688049,gi|343112600|gb|JF325877.1|:0.0063745124)95:0.0024992905,(gi|42632366|gb|AY530093.1|:0.0049578942,gi|52078088|gb|AY622381.1|:0.0000010000)95:0.0012249387)97:0.0024717168,gi|213536616|gb|EU857608.1|:0.0012270925)61:0.0000026615,(gi|374432966|gb|JQ413394.1|:0.0025288112,gi|213536620|gb|EU857610.1|:0.0088443098)93:0.0011754248)90:0.0012069764,gi|113472637|gb|DQ843659.1|:0.0050304140)94:0.0024920868)31:0.0000024324)37:0.0000021681,gi|239781638|gb|GQ153651.1|:0.0113327320)99:0.0100139377,gi|213536526|gb|EU857563.1|:0.0061887317)18:0.0000023277,(((gi|213536508|gb|EU857554.1|:0.0000010000,gi|340008331|gb|JN184400.1|:0.0012188274)99:0.0049580381,gi|213536512|gb|EU857556.1|:0.0050032977)89:0.0050273502,gi|213536522|gb|EU857561.1|:0.0049336275)58:0.0000020468)25:0.0000020563,gi|213536518|gb|EU857559.1|:0.0074635910)73:0.0008348853,(((gi|213536500|gb|EU857550.1|:0.0062410112,((gi|37222942|gb|AY304360.1|:0.0000010000,gi|215794515|gb|FJ168779.1|:0.0000010000)99:0.0036795170,((gi|34420896|gb|AY297749.1|:0.0000010000,gi|24429881|gb|AY145296.1|:0.0000010000)60:0.0000010000,(((gi|374432960|gb|JQ413391.1|:0.0036893490,gi|374432962|gb|JQ413392.1|:0.0012440688)97:0.0024511024,(gi|24429883|gb|AY145297.1|:0.0000010000,gi|24429891|gb|AY145301.1|:0.0000010000)96:0.0012214923)93:0.0012214116,((((((gi|402691475|dbj|AB618743.1|:0.0012205961,(gi|402691557|dbj|AB693958.1|:0.0036872980,(MPVFARG1010:0.0037278396,MPVFARG610:0.0049595066)97:0.0037228872)53:0.0000020276)40:0.0000010000,gi|365266226|gb|EF397627.2|:0.0024486051)98:0.0076197696,gi|402691483|dbj|AB618747.1|:0.0050816828)87:0.0011111005,gi|237874135|dbj|AB503857.1|:0.0062619035)16:0.0000020614,(gi|374432956|gb|JQ413388.1|:0.0000010000,gi|374432958|gb|JQ413389.1|:0.0000010000)65:0.0000022277)26:0.0000023578,MPVFARG211:0.0139039968)80:0.0024465637)15:0.0000026261)20:0.0000026860)90:0.0024694992)89:0.0012064088,gi|87137209|gb|DQ362941.1|:0.0000010000)91:0.0037501189,gi|213536498|gb|EU857549.1|:0.0049866349)92:0.0055387169)93:0.0310847545,(((((((gi|156567693|gb|EF535506.1|:0.0012288471,gi|402691463|dbj|AB618737.1|:0.0000010000)79:0.0000010000,gi|118498878|gb|EF081369.1|:0.0037040558)99:0.0050609671,(gi|215794505|gb|FJ168778.1|:0.0025424057,((((gi|402691487|dbj|AB618749.1|:0.0000025113,gi|402691503|dbj|AB618757.1|:0.0012373519)99:0.0012381210,gi|402691553|dbj|AB693956.1|:0.0024831243)82:0.0000024407,(((gi|402691561|dbj|AB693960.1|:0.0012374360,gi|402691549|dbj|AB693954.1|:0.0012374048)35:0.0000028837,gi|402691511|dbj|AB618761.1|:0.0000010000)34:0.0000026564,gi|326649640|gb|HM197719.1|:0.0012373810)97:0.0012368807)99:0.0102842528,(gi|402691469|dbj|AB618740.1|:0.0022682870,gi|374432978|gb|JQ413400.1|:0.0014414763)100:0.0610446627)83:0.0025811526)87:0.0063672802)51:0.0011673140,(gi|113472627|gb|DQ843658.1|:0.0024647233,gi|340008351|gb|JN184402.1|:0.0024632316)68:0.0000023124)47:0.0012268289,(gi|402691459|dbj|AB618735.1|:0.0000010000,gi|374432984|gb|JQ413403.1|:0.0012290093)96:0.0012383106)48:0.0012391033,(gi|24429885|gb|AY145298.1|:0.0024752880,gi|24429889|gb|AY145300.1|:0.0012318352)83:0.0000021922)41:0.0037025286,gi|24429867|gb|AY145289.1|:0.0000029108)100:0.2705660967)66:0.0070951618)72:0.0064969724)71:0.0036629215)54:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3291.087244
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--gi|87137207|gb|DQ362940.1|
|
|  +--gi|87137205|gb|DQ362939.1|
+--| (45)
|  +--gi|42632357|gb|AY530092.1|
|
|  +--gi|374433002|gb|JQ413412.1|
+--| (54)
   |  +--gi|213536496|gb|EU857548.1|
   +--| (71)
      |  +--gi|213536484|gb|EU857542.1|
      +--| (72)
         |                     +--gi|213536516|gb|EU857558.1|
         |                  +--| (37)
         |                  |  |  +--gi|213536514|gb|EU857557.1|
         |                  |  +--| (31)
         |                  |     |              +--gi|148330965|gb|EF589610.1|
         |                  |     |           +--| (95)
         |                  |     |           |  +--gi|343112600|gb|JF325877.1|
         |                  |     |        +--| (97)
         |                  |     |        |  |  +--gi|42632366|gb|AY530093.1|
         |                  |     |        |  +--| (95)
         |                  |     |        |     +--gi|52078088|gb|AY622381.1|
         |                  |     |     +--| (61)
         |                  |     |     |  +--gi|213536616|gb|EU857608.1|
         |                  |     |  +--| (90)
         |                  |     |  |  |  +--gi|374432966|gb|JQ413394.1|
         |                  |     |  |  +--| (93)
         |                  |     |  |     +--gi|213536620|gb|EU857610.1|
         |                  |     +--| (94)
         |                  |        +--gi|113472637|gb|DQ843659.1|
         |               +--| (99)
         |               |  +--gi|239781638|gb|GQ153651.1|
         |            +--| (22)
         |            |  |        +--gi|213536508|gb|EU857554.1|
         |            |  |     +--| (99)
         |            |  |     |  +--gi|340008331|gb|JN184400.1|
         |            |  |  +--| (89)
         |            |  |  |  +--gi|213536512|gb|EU857556.1|
         |            |  +--| (58)
         |            |     +--gi|213536522|gb|EU857561.1|
         |         +--| (25)
         |         |  +--gi|213536526|gb|EU857563.1|
         |      +--| (73)
         |      |  +--gi|213536518|gb|EU857559.1|
         |  +---| (93)
         |  |   |        +--gi|213536500|gb|EU857550.1|
         |  |   |     +--| (89)
         |  |   |     |  |           +--gi|37222942|gb|AY304360.1|
         |  |   |     |  |        +--| (99)
         |  |   |     |  |        |  +--gi|215794515|gb|FJ168779.1|
         |  |   |     |  |     +--| (28)
         |  |   |     |  |     |  |     +--gi|374432960|gb|JQ413391.1|
         |  |   |     |  |     |  |  +--| (97)
         |  |   |     |  |     |  |  |  +--gi|374432962|gb|JQ413392.1|
         |  |   |     |  |     |  +--| (93)
         |  |   |     |  |     |     |  +--gi|24429883|gb|AY145297.1|
         |  |   |     |  |     |     +--| (96)
         |  |   |     |  |     |        +--gi|24429891|gb|AY145301.1|
         |  |   |     |  |  +--| (26)
         |  |   |     |  |  |  |  +--gi|34420896|gb|AY297749.1|
         |  |   |     |  |  |  +--| (60)
         |  |   |     |  |  |     +--gi|24429881|gb|AY145296.1|
         |  |   |     |  +--| (90)
         |  |   |     |     |           +--gi|402691475|dbj|AB618743.1|
         |  |   |     |     |        +--| (40)
         |  |   |     |     |        |  |  +--gi|402691557|dbj|AB693958.1|
         |  |   |     |     |        |  +--| (53)
         |  |   |     |     |        |     |  +--MPVFARG1010
         |  |   |     |     |        |     +--| (97)
         |  |   |     |     |        |        +--MPVFARG610
         |  |   |     |     |     +--| (98)
         |  |   |     |     |     |  +--gi|365266226|gb|EF397627.2|
         |  |   |     |     |  +--| (87)
         |  |   |     |     |  |  +--gi|402691483|dbj|AB618747.1|
         |  |   |     |     +--| (80)
         |  |   |     |        |     +--MPVFARG211
         |  |   |     |        |  +--| (39)
         |  |   |     |        |  |  +--gi|237874135|dbj|AB503857.1|
         |  |   |     |        +--| (29)
         |  |   |     |           |  +--gi|374432956|gb|JQ413388.1|
         |  |   |     |           +--| (65)
         |  |   |     |              +--gi|374432958|gb|JQ413389.1|
         |  |   |  +--| (91)
         |  |   |  |  +--gi|87137209|gb|DQ362941.1|
         |  |   +--| (92)
         |  |      +--gi|213536498|gb|EU857549.1|
         +--| (66)
            |                                                             +--gi|156567693|gb|EF535506.1|
            |                                                          +--| (79)
            |                                                          |  +--gi|402691463|dbj|AB618737.1|
            |                                                       +--| (99)
            |                                                       |  +--gi|118498878|gb|EF081369.1|
            |                                                    +--| (51)
            |                                                    |  |  +--gi|215794505|gb|FJ168778.1|
            |                                                    |  +--| (87)
            |                                                    |     |           +--gi|402691487|dbj|AB618749.1|
            |                                                    |     |        +--| (99)
            |                                                    |     |        |  +--gi|402691503|dbj|AB618757.1|
            |                                                    |     |     +--| (82)
            |                                                    |     |     |  +--gi|402691553|dbj|AB693956.1|
            |                                                    |     |  +--| (99)
            |                                                    |     |  |  |        +--gi|402691561|dbj|AB693960.1|
            |                                                    |     |  |  |     +--| (35)
            |                                                    |     |  |  |     |  +--gi|402691549|dbj|AB693954.1|
            |                                                    |     |  |  |  +--| (34)
            |                                                    |     |  |  |  |  +--gi|402691511|dbj|AB618761.1|
            |                                                    |     |  |  +--| (97)
            |                                                    |     |  |     +--gi|326649640|gb|HM197719.1|
            |                                                    |     +--| (83)
            |                                                    |        |        +--gi|402691469|dbj|AB618740.1|
            |                                                    |        +--------| (100)
            |                                                    |                 +--gi|374432978|gb|JQ413400.1|
            |                                                 +--| (47)
            |                                                 |  |  +--gi|113472627|gb|DQ843658.1|
            |                                                 |  +--| (68)
            |                                                 |     +--gi|340008351|gb|JN184402.1|
            |                                              +--| (48)
            |                                              |  |  +--gi|402691459|dbj|AB618735.1|
            |                                              |  +--| (96)
            |                                              |     +--gi|374432984|gb|JQ413403.1|
            |                                           +--| (41)
            |                                           |  |  +--gi|24429885|gb|AY145298.1|
            |                                           |  +--| (83)
            |                                           |     +--gi|24429889|gb|AY145300.1|
            +-------------------------------------------| (100)
                                                        +--gi|24429867|gb|AY145289.1|


Consensus tree in newick format: 

(gi|87137207|gb|DQ362940.1|:0.0000022090,(gi|87137205|gb|DQ362939.1|:0.0024599518,gi|42632357|gb|AY530092.1|:0.0012257210)45:0.0000022090,(gi|374433002|gb|JQ413412.1|:0.0049471645,(gi|213536496|gb|EU857548.1|:0.0012789480,(gi|213536484|gb|EU857542.1|:0.0076065649,(((((((gi|213536516|gb|EU857558.1|:0.0012252771,(gi|213536514|gb|EU857557.1|:0.0037027412,(((((gi|148330965|gb|EF589610.1|:0.0049670585,gi|343112600|gb|JF325877.1|:0.0063711402)95:0.0024973977,(gi|42632366|gb|AY530093.1|:0.0049559695,gi|52078088|gb|AY622381.1|:0.0000022090)95:0.0012239400)97:0.0024699087,gi|213536616|gb|EU857608.1|:0.0012256425)61:0.0000022090,(gi|374432966|gb|JQ413394.1|:0.0025269933,gi|213536620|gb|EU857610.1|:0.0088411101)93:0.0011744588)90:0.0012066216,gi|113472637|gb|DQ843659.1|:0.0050276678)94:0.0024899627)31:0.0000022090)37:0.0000022090,gi|239781638|gb|GQ153651.1|:0.0113286451)99:0.0100103238,(((gi|213536508|gb|EU857554.1|:0.0000022090,gi|340008331|gb|JN184400.1|:0.0012175983)99:0.0049554095,gi|213536512|gb|EU857556.1|:0.0050007029)89:0.0050247002,gi|213536522|gb|EU857561.1|:0.0049309595)58:0.0000022090)22:0.0000022090,gi|213536526|gb|EU857563.1|:0.0061854980)25:0.0000022090,gi|213536518|gb|EU857559.1|:0.0074600903)73:0.0008430824,(((gi|213536500|gb|EU857550.1|:0.0062376943,((((gi|37222942|gb|AY304360.1|:0.0000022090,gi|215794515|gb|FJ168779.1|:0.0000022090)99:0.0036768164,((gi|374432960|gb|JQ413391.1|:0.0036866270,gi|374432962|gb|JQ413392.1|:0.0012437112)97:0.0024499782,(gi|24429883|gb|AY145297.1|:0.0000022090,gi|24429891|gb|AY145301.1|:0.0000022090)96:0.0012211874)93:0.0012210134)28:0.0000022090,(gi|34420896|gb|AY297749.1|:0.0000022090,gi|24429881|gb|AY145296.1|:0.0000022090)60:0.0000022090)26:0.0000022090,((((gi|402691475|dbj|AB618743.1|:0.0012199856,(gi|402691557|dbj|AB693958.1|:0.0036845752,(MPVFARG1010:0.0037250827,MPVFARG610:0.0049569473)97:0.0037201544)53:0.0000022090)40:0.0000022090,gi|365266226|gb|EF397627.2|:0.0024474312)98:0.0076161971,gi|402691483|dbj|AB618747.1|:0.0050789903)87:0.0011099560,((MPVFARG211:0.0138983313,gi|237874135|dbj|AB503857.1|:0.0062586312)39:0.0000022090,(gi|374432956|gb|JQ413388.1|:0.0000022090,gi|374432958|gb|JQ413389.1|:0.0000022090)65:0.0000022090)29:0.0000022090)80:0.0024455410)90:0.0024683765)89:0.0012055699,gi|87137209|gb|DQ362941.1|:0.0000022090)91:0.0037481447,gi|213536498|gb|EU857549.1|:0.0049831819)92:0.0055282219)93:0.0305879692,(((((((gi|156567693|gb|EF535506.1|:0.0012274091,gi|402691463|dbj|AB618737.1|:0.0000022090)79:0.0000022090,gi|118498878|gb|EF081369.1|:0.0037020760)99:0.0050583330,(gi|215794505|gb|FJ168778.1|:0.0025410745,((((gi|402691487|dbj|AB618749.1|:0.0000022090,gi|402691503|dbj|AB618757.1|:0.0012361983)99:0.0012369665,gi|402691553|dbj|AB693956.1|:0.0024812020)82:0.0000022090,(((gi|402691561|dbj|AB693960.1|:0.0012362787,gi|402691549|dbj|AB693954.1|:0.0012362507)35:0.0000022090,gi|402691511|dbj|AB618761.1|:0.0000022090)34:0.0000022090,gi|326649640|gb|HM197719.1|:0.0012362271)97:0.0012357361)99:0.0102797107,(gi|402691469|dbj|AB618740.1|:0.0022670827,gi|374432978|gb|JQ413400.1|:0.0014405796)100:0.0610273047)83:0.0025813529)87:0.0063652394)51:0.0011660532,(gi|113472627|gb|DQ843658.1|:0.0024631527,gi|340008351|gb|JN184402.1|:0.0024616490)68:0.0000022090)47:0.0012252197,(gi|402691459|dbj|AB618735.1|:0.0000022090,gi|374432984|gb|JQ413403.1|:0.0012275980)96:0.0012370284)48:0.0012376420,(gi|24429885|gb|AY145298.1|:0.0024737895,gi|24429889|gb|AY145300.1|:0.0012303619)83:0.0000026104)41:0.0037009110,gi|24429867|gb|AY145289.1|:0.0000029584)100:0.2702661417)66:0.0074157882)72:0.0064939343)71:0.0036609189)54:0.0000022090);

TIME STAMP
----------

Date and time: Thu Jul 16 00:30:32 2020
Total CPU time used: 48.93366 seconds (0h:0m:48s)
Total wall-clock time used: 50.48667812 seconds (0h:0m:50s)

