IQ-TREE 2.0.3 built Apr 26 2020

Input file name: ./temp/fasta.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 913540

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 811 nucleotide sites
Number of constant sites: 582 (= 71.7633% of all sites)
Number of invariant (constant or ambiguous constant) sites: 582 (= 71.7633% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 186

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -3293.628    6851.255 +    0.324    6903.043 +    0.411    7471.426 +    0.264
TPM2+F+I          -3297.497    6856.994 -   0.0184    6907.928 -   0.0358    7472.467 +    0.157
TPM2u+F+I         -3297.497    6856.994 -   0.0184    6907.928 -   0.0358    7472.467 +    0.157
TPM2+F+G4         -3297.597    6857.193 -   0.0166    6908.127 -   0.0324    7472.666 +    0.142
TPM2u+F+G4        -3297.597    6857.193 -   0.0166    6908.127 -   0.0324    7472.666 +    0.142
TIM2+F+I          -3294.373    6852.745 +    0.154    6904.533 +    0.195    7472.917 +    0.126
TIM2+F+I+G4       -3294.591    6855.182 -   0.0455    6907.832 -   0.0375    7480.052 -  0.00354
GTR+F+G4          -3291.963    6851.926 +    0.232    6905.446 +    0.124    7481.494 -  0.00172
TPM2+F+I+G4       -3298.861    6861.723 -  0.00173    6913.510 -  0.00219    7481.894 -  0.00141
TPM2u+F+I+G4      -3298.861    6861.723 -  0.00173    6913.510 -  0.00219    7481.894 -  0.00141
TVM+F+I           -3295.807    6857.613 -   0.0135    6910.263 -   0.0111    7482.483 -  0.00105
TVM+F+G4          -3295.950    6857.900 -   0.0117    6910.550 -  0.00964    7482.770 -  0.00091
GTR+F+I           -3292.707    6853.415 +     0.11    6906.936 +   0.0587    7482.983 - 0.000818
HKY+F+I           -3308.633    6877.266 - 7.28e-07    6927.355 - 2.16e-06    7488.041 - 6.52e-05
TN+F+G4           -3305.449    6872.898 - 6.47e-06    6923.831 - 1.26e-05    7488.371 - 5.53e-05
HKY+F+G4          -3308.884    6877.768 - 5.66e-07    6927.857 - 1.68e-06    7488.543 - 5.08e-05
TN+F+I            -3306.003    6874.005 - 3.72e-06    6924.939 - 7.23e-06    7489.479 - 3.18e-05
GTR+F+I+G4        -3292.965    6855.930 -   0.0313    6910.330 -   0.0108    7490.196 - 2.22e-05
TVM+F+I+G4        -3297.309    6862.618 -   0.0011    6916.139 - 0.000589    7492.186 - 8.21e-06
K3Pu+F+I          -3308.559    6879.119 - 2.88e-07    6930.052 - 5.61e-07    7494.592 - 2.47e-06
TPM3u+F+I         -3308.589    6879.179 -  2.8e-07    6930.112 - 5.44e-07    7494.652 - 2.39e-06
TPM3+F+I          -3308.589    6879.179 -  2.8e-07    6930.112 - 5.44e-07    7494.652 - 2.39e-06
TIM+F+G4          -3305.371    6874.741 - 2.57e-06    6926.529 - 3.27e-06    7494.913 -  2.1e-06
TIM3+F+G4         -3305.433    6874.866 - 2.42e-06    6926.654 - 3.07e-06    7495.038 - 1.97e-06
K3Pu+F+G4         -3308.812    6879.623 - 2.24e-07    6930.557 - 4.36e-07    7495.096 - 1.92e-06
TPM3+F+G4         -3308.856    6879.712 - 2.14e-07    6930.645 - 4.17e-07    7495.185 - 1.83e-06
TPM3u+F+G4        -3308.856    6879.712 - 2.14e-07    6930.645 - 4.17e-07    7495.185 - 1.83e-06
TIM+F+I           -3305.935    6875.871 - 1.46e-06    6927.658 - 1.86e-06    7496.042 - 1.19e-06
TIM3+F+I          -3305.974    6875.947 - 1.41e-06    6927.735 - 1.79e-06    7496.119 - 1.15e-06
HKY+F+I+G4        -3309.386    6880.772 - 1.26e-07    6931.706 - 2.45e-07    7496.246 - 1.08e-06
GTR+F+R2          -3296.102    6862.204 -  0.00136    6916.604 - 0.000467    7496.470 - 9.64e-07
TN+F+I+G4         -3306.636    6877.273 - 7.26e-07    6929.060 - 9.21e-07    7497.444 - 5.93e-07
K3Pu+F+I+G4       -3309.322    6882.644 - 4.95e-08    6934.432 - 6.28e-08    7502.815 - 4.04e-08
TPM3+F+I+G4       -3309.360    6882.721 - 4.76e-08    6934.508 - 6.05e-08    7502.892 - 3.89e-08
TPM3u+F+I+G4      -3309.360    6882.721 - 4.76e-08    6934.508 - 6.05e-08    7502.892 - 3.89e-08
TIM+F+I+G4        -3306.571    6879.142 - 2.85e-07    6931.792 - 2.35e-07    7504.011 - 2.22e-08
TIM3+F+I+G4       -3306.621    6879.243 - 2.71e-07    6931.893 - 2.24e-07    7504.112 - 2.11e-08
GTR+F+R3          -3293.269    6860.538 -  0.00312    6916.722 -  0.00044    7504.201 - 2.02e-08
TIM2e+G4          -3320.582    6899.164 - 1.28e-11    6948.415 - 5.78e-11    7505.240 -  1.2e-08
TIM2e+I           -3322.148    6902.295 - 2.67e-12    6951.547 - 1.21e-11    7508.372 - 2.51e-09
TVMe+G4           -3318.965    6897.931 - 2.37e-11    6948.019 - 7.04e-11    7508.706 - 2.12e-09
TVMe+I            -3320.375    6900.751 - 5.79e-12    6950.839 - 1.72e-11    7511.526 - 5.19e-10
TIM2e+I+G4        -3321.304    6902.608 - 2.29e-12    6952.696 - 6.79e-12    7513.382 - 2.05e-10
SYM+G4            -3318.519    6899.037 - 1.36e-11    6949.971 - 2.65e-11    7514.510 - 1.17e-10
TVMe+I+G4         -3319.771    6901.543 - 3.89e-12    6952.476 - 7.58e-12    7517.016 - 3.33e-11
SYM+I             -3320.084    6902.169 - 2.85e-12    6953.102 - 5.54e-12    7517.642 - 2.44e-11
SYM+I+G4          -3319.240    6902.479 - 2.44e-12    6954.267 -  3.1e-12    7522.651 - 1.99e-12
K2P+G4            -3336.405    6926.809 - 1.27e-17    6974.411 - 1.31e-16    7523.489 - 1.31e-12
K2P+I             -3337.312    6928.625 - 5.13e-18    6976.226 - 5.28e-17    7525.305 - 5.28e-13
TNe+G4            -3336.049    6928.098 - 6.67e-18    6976.520 - 4.56e-17    7529.476 - 6.56e-14
K3P+G4            -3336.375    6928.749 - 4.81e-18    6977.172 - 3.29e-17    7530.128 - 4.74e-14
TNe+I             -3337.166    6930.333 - 2.18e-18    6978.755 - 1.49e-17    7531.711 - 2.15e-14
K3P+I             -3337.270    6930.539 - 1.97e-18    6978.961 - 1.34e-17    7531.917 - 1.94e-14
K2P+I+G4          -3337.513    6931.025 - 1.54e-18    6979.447 - 1.05e-17    7532.403 - 1.52e-14
TIM3e+G4          -3335.570    6929.140 - 3.96e-18    6978.391 - 1.79e-17    7535.217 - 3.72e-15
TIMe+G4           -3336.018    6930.037 - 2.53e-18    6979.288 - 1.14e-17    7536.113 - 2.38e-15
TIM3e+I           -3336.711    6931.422 - 1.27e-18    6980.673 - 5.71e-18    7537.499 - 1.19e-15
TNe+I+G4          -3337.064    6932.127 - 8.89e-19    6981.378 - 4.02e-18    7538.204 - 8.35e-16
TIMe+I            -3337.126    6932.252 - 8.36e-19    6981.503 - 3.77e-18    7538.329 - 7.85e-16
K3P+I+G4          -3337.494    6932.988 - 5.78e-19    6982.239 - 2.61e-18    7539.064 - 5.43e-16
TIM3e+I+G4        -3336.571    6933.142 - 5.36e-19    6983.230 - 1.59e-18    7543.917 -  4.8e-17
TIMe+I+G4         -3337.041    6934.081 - 3.35e-19    6984.169 - 9.95e-19    7544.856 -    3e-17
GTR+F             -3401.675    7069.350 - 1.42e-48    7122.000 - 1.17e-48    7694.219 - 1.11e-49
F81+F+G4          -3545.307    7348.613 - 3.24e-109    7397.865 - 1.46e-108    7954.690 - 3.04e-106
F81+F+I           -3547.196    7352.392 - 4.9e-110    7401.643 - 2.21e-109    7958.468 - 4.6e-107
F81+F+I+G4        -3545.626    7351.252 - 8.66e-110    7401.340 - 2.57e-109    7962.027 - 7.76e-108
JC+G4             -3569.792    7391.585 - 1.51e-118    7438.374 - 2.34e-117    7983.567 - 1.63e-112
JC+I              -3571.749    7395.498 - 2.14e-119    7442.287 - 3.3e-118    7987.479 - 2.31e-113
JC+I+G4           -3570.152    7394.304 - 3.88e-119    7441.906 - 3.99e-118    7990.984 -   4e-114

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 8.6377
  A-G: 66.4571
  A-T: 8.6377
  C-G: 1.0000
  C-T: 97.2491
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3319
  pi(C) = 0.1839
  pi(G) = 0.2373
  pi(T) = 0.247

Rate matrix Q:

  A    -0.887   0.07228    0.7176    0.0971
  C    0.1305    -1.234    0.0108     1.093
  G     1.004  0.008368    -1.023   0.01124
  T    0.1305    0.8137    0.0108    -0.955

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2103

 Category  Relative_rate  Proportion
  1         0.0007454      0.25
  2         0.03994        0.25
  3         0.4101         0.25
  4         3.549          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3291.0744 (s.e. 126.1903)
Unconstrained log-likelihood (without tree): -2433.9120
Number of free parameters (#branches + #model parameters): 132
Akaike information criterion (AIC) score: 6846.1488
Corrected Akaike information criterion (AICc) score: 6897.9364
Bayesian information criterion (BIC) score: 7466.3202

Total tree length (sum of branch lengths): 0.6615
Sum of internal branch lengths: 0.4720 (71.3446% of tree length)

WARNING: 32 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Secuencia1|Entre' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Secuencia1|Entre
|
|  +--Secuencia2|Santa
+**| (16)
|  +--Secuencia4|Noruega|gb|JQ413412.1|
|
|  +**Secuencia3|Buenos
+**| (11)
   |  +--Secuencia5|Holanda|gb|EU857548.1|
   +--| (75)
      |  +--Secuencia6|Dinamarca|gb|EU857542.1|
      +--| (76)
         |                      +**Secuencia7|Finlandia|gb|EU857558.1|
         |                   +**| (54)
         |                   |  |  +--Secuencia8|India|gb|EU857557.1|
         |                   |  +**| (51)
         |                   |     |              +--Secuencia10|Mendoza|gb|EF589610.1|
         |                   |     |           +--| (96)
         |                   |     |           |  +--Secuencia11|Neuquen|gb|JF325877.1|
         |                   |     |        +--| (97)
         |                   |     |        |  |  +--Secuencia12|Cordoba|gb|AY530093.1|
         |                   |     |        |  +**| (95)
         |                   |     |        |     +**Secuencia13|Ushuaia|gb|AY622381.1|
         |                   |     |     +**| (62)
         |                   |     |     |  +**Secuencia16|Islas
         |                   |     |  +**| (94)
         |                   |     |  |  |  +--Secuencia14|Malvinas
         |                   |     |  |  +**| (95)
         |                   |     |  |     +--Secuencia15|Isla
         |                   |     +--| (96)
         |                   |        +--Secuencia17|Chile|gb|DQ843659.1|
         |                +--| (99)
         |                |  +--Secuencia9|Mongolia|gb|GQ153651.1|
         |             +**| (16)
         |             |  +--Secuencia22|Colombia|gb|EU857563.1|
         |          +**| (27)
         |          |  |        +**Secuencia18|Ecuador|gb|EU857554.1|
         |          |  |     +--| (99)
         |          |  |     |  +**Secuencia19|Peru|gb|JN184400.1|
         |          |  |  +--| (90)
         |          |  |  |  +--Secuencia20|Venezuela|gb|EU857556.1|
         |          |  +**| (55)
         |          |     +--Secuencia21|Rivendell|gb|EU857561.1|
         |       +**| (63)
         |       |  +--Secuencia23|Springfield|gb|EU857559.1|
         |  +----| (93)
         |  |    |        +--Secuencia24|Canada|gb|EU857550.1|
         |  |    |     +**| (87)
         |  |    |     |  |           +**Secuencia26|Islandia|gb|AY304360.1|
         |  |    |     |  |        +--| (97)
         |  |    |     |  |        |  +**Secuencia27|Irlanda|gb|FJ168779.1|
         |  |    |     |  |     +**| (27)
         |  |    |     |  |     |  |     +--Secuencia30|Cambodia|gb|JQ413391.1|
         |  |    |     |  |     |  |  +--| (97)
         |  |    |     |  |     |  |  |  +--Secuencia31|Nueva
         |  |    |     |  |     |  +**| (92)
         |  |    |     |  |     |     |  +**Secuencia32|Jamaica|gb|AY145297.1|
         |  |    |     |  |     |     +**| (95)
         |  |    |     |  |     |        +**Secuencia33|Haiti|gb|AY145301.1|
         |  |    |     |  |  +**| (17)
         |  |    |     |  |  |  |  +**Secuencia28|Gales|gb|AY297749.1|
         |  |    |     |  |  |  +**| (66)
         |  |    |     |  |  |     +**Secuencia29|Australia|gb|AY145296.1|
         |  |    |     |  +--| (91)
         |  |    |     |     |                 +**Secuencia34|Cuba|dbj|AB618743.1|
         |  |    |     |     |              +**| (40)
         |  |    |     |     |              |  |  +--Secuencia36|Brazil|dbj|AB693958.1|
         |  |    |     |     |              |  +**| (45)
         |  |    |     |     |              |     |  +--Secuencia37|Mexico
         |  |    |     |     |              |     +--| (98)
         |  |    |     |     |              |        +--Secuencia38|New
         |  |    |     |     |           +--| (100)
         |  |    |     |     |           |  +--Secuencia35|El
         |  |    |     |     |        +**| (90)
         |  |    |     |     |        |  +--Secuencia43|Alemania|dbj|AB618747.1|
         |  |    |     |     |     +**| (28)
         |  |    |     |     |     |  +--Secuencia42|Rusia|dbj|AB503857.1|
         |  |    |     |     |  +**| (38)
         |  |    |     |     |  |  |  +**Secuencia40|Alaska|gb|JQ413388.1|
         |  |    |     |     |  |  +**| (59)
         |  |    |     |     |  |     +**Secuencia41|Chernobyl|gb|JQ413389.1|
         |  |    |     |     +--| (81)
         |  |    |     |        +--Secuencia39|Texas
         |  |    |  +--| (92)
         |  |    |  |  +**Secuencia25|Groenlandia|gb|DQ362941.1|
         |  |    +--| (92)
         |  |       +--Secuencia44|Japon|gb|EU857549.1|
         +--| (72)
            |                                                             +**Secuencia45|Madrid|gb|EF535506.1|
            |                                                          +**| (80)
            |                                                          |  +**Secuencia46|Zaragoza|dbj|AB618737.1|
            |                                                       +--| (97)
            |                                                       |  +--Secuencia47|Espa__a|gb|EF081369.1|
            |                                                    +**| (56)
            |                                                    |  |  +--Secuencia55|Santa
            |                                                    |  +--| (85)
            |                                                    |     |           +**Secuencia56|Calamuchita|dbj|AB618749.1|
            |                                                    |     |        +--| (100)
            |                                                    |     |        |  +--Secuencia57|Estambul|dbj|AB618757.1|
            |                                                    |     |     +**| (85)
            |                                                    |     |     |  +--Secuencia58|Paris|dbj|AB693956.1|
            |                                                    |     |  +--| (100)
            |                                                    |     |  |  |        +--Secuencia59|Italia|dbj|AB693960.1|
            |                                                    |     |  |  |     +**| (33)
            |                                                    |     |  |  |     |  +--Secuencia62|China|gb|HM197719.1|
            |                                                    |     |  |  |  +**| (30)
            |                                                    |     |  |  |  |  +**Secuencia60|Monaco|dbj|AB618761.1|
            |                                                    |     |  |  +--| (99)
            |                                                    |     |  |     +--Secuencia61|Afganistan|dbj|AB693954.1|
            |                                                    |     +--| (81)
            |                                                    |        |        +--Secuencia63|La
            |                                                    |        +--------| (100)
            |                                                    |                 +--Secuencia64|Londres|gb|JQ413400.1|
            |                                                 +**| (53)
            |                                                 |  |  +--Secuencia48|San
            |                                                 |  +**| (66)
            |                                                 |     +--Secuencia49|Bariloche|gb|JN184402.1|
            |                                              +--| (50)
            |                                              |  |  +**Secuencia50|Santa
            |                                              |  +--| (96)
            |                                              |     +**Secuencia51|Misiones|gb|JQ413403.1|
            |                                           +--| (43)
            |                                           |  |  +--Secuencia52|Timbuctu|gb|AY145298.1|
            |                                           |  +**| (76)
            |                                           |     +**Secuencia53|La
            +-------------------------------------------| (100)
                                                        +**Secuencia54|Bolivia|gb|AY145289.1|

Tree in newick format:

(Secuencia1|Entre:0.0000010000,(Secuencia2|Santa:0.0024614490,Secuencia4|Noruega|gb|JQ413412.1|:0.0049488179)16:0.0000010000,(Secuencia3|Buenos:0.0012264781,(Secuencia5|Holanda|gb|EU857548.1|:0.0012803469,(Secuencia6|Dinamarca|gb|EU857542.1|:0.0076090877,(((((((Secuencia7|Finlandia|gb|EU857558.1|:0.0012264143,(Secuencia8|India|gb|EU857557.1|:0.0037037207,(((((Secuencia10|Mendoza|gb|EF589610.1|:0.0049682676,Secuencia11|Neuquen|gb|JF325877.1|:0.0063736437)96:0.0024997151,(Secuencia12|Cordoba|gb|AY530093.1|:0.0049572526,Secuencia13|Ushuaia|gb|AY622381.1|:0.0000010000)95:0.0012250513)97:0.0024711114,Secuencia16|Islas:0.0012268224)62:0.0000010000,(Secuencia14|Malvinas:0.0025281760,Secuencia15|Isla:0.0088447359)95:0.0011755836)94:0.0012070029,Secuencia17|Chile|gb|DQ843659.1|:0.0050298022)96:0.0024912798)51:0.0000021272)54:0.0000023105,Secuencia9|Mongolia|gb|GQ153651.1|:0.0113330669)99:0.0100142969,Secuencia22|Colombia|gb|EU857563.1|:0.0061879717)16:0.0000021842,(((Secuencia18|Ecuador|gb|EU857554.1|:0.0000010000,Secuencia19|Peru|gb|JN184400.1|:0.0012187833)99:0.0049573793,Secuencia20|Venezuela|gb|EU857556.1|:0.0050026784)90:0.0050267648,Secuencia21|Rivendell|gb|EU857561.1|:0.0049329911)55:0.0000021564)27:0.0000021246,Secuencia23|Springfield|gb|EU857559.1|:0.0074621525)63:0.0008383101,(((Secuencia24|Canada|gb|EU857550.1|:0.0062402549,((((Secuencia26|Islandia|gb|AY304360.1|:0.0000010000,Secuencia27|Irlanda|gb|FJ168779.1|:0.0000010000)97:0.0036782626,((Secuencia30|Cambodia|gb|JQ413391.1|:0.0036880651,Secuencia31|Nueva:0.0012440529)97:0.0024503064,(Secuencia32|Jamaica|gb|AY145297.1|:0.0000010000,Secuencia33|Haiti|gb|AY145301.1|:0.0000021789)95:0.0012214518)92:0.0012213627)27:0.0000020350,(Secuencia28|Gales|gb|AY297749.1|:0.0000010000,Secuencia29|Australia|gb|AY145296.1|:0.0000010000)66:0.0000020279)17:0.0000021210,((((((Secuencia34|Cuba|dbj|AB618743.1|:0.0012205660,(Secuencia36|Brazil|dbj|AB693958.1|:0.0036860323,(Secuencia37|Mexico:0.0037265761,Secuencia38|New:0.0049589104)98:0.0037216068)45:0.0000010000)40:0.0000021184,Secuencia35|El:0.0024477650)100:0.0076189742,Secuencia43|Alemania|dbj|AB618747.1|:0.0050810983)90:0.0011110800,Secuencia42|Rusia|dbj|AB503857.1|:0.0062611259)28:0.0000010000,(Secuencia40|Alaska|gb|JQ413388.1|:0.0000010000,Secuencia41|Chernobyl|gb|JQ413389.1|:0.0000010000)59:0.0000024123)38:0.0000021946,Secuencia39|Texas:0.0139038310)81:0.0024457644)91:0.0024686967)87:0.0012063654,Secuencia25|Groenlandia|gb|DQ362941.1|:0.0000020341)92:0.0037490857,Secuencia44|Japon|gb|EU857549.1|:0.0049858282)92:0.0055346649)93:0.0309592559,(((((((Secuencia45|Madrid|gb|EF535506.1|:0.0012284870,Secuencia46|Zaragoza|dbj|AB618737.1|:0.0000020509)80:0.0000029932,Secuencia47|Espa__a|gb|EF081369.1|:0.0037040581)97:0.0050608227,(Secuencia55|Santa:0.0025416927,((((Secuencia56|Calamuchita|dbj|AB618749.1|:0.0000010000,Secuencia57|Estambul|dbj|AB618757.1|:0.0012374028)100:0.0012381695,Secuencia58|Paris|dbj|AB693956.1|:0.0024824399)85:0.0000022164,(((Secuencia59|Italia|dbj|AB693960.1|:0.0012374775,Secuencia62|China|gb|HM197719.1|:0.0012374237)33:0.0000020478,Secuencia60|Monaco|dbj|AB618761.1|:0.0000010000)30:0.0000010000,Secuencia61|Afganistan|dbj|AB693954.1|:0.0012374500)99:0.0012369336)100:0.0102802015,(Secuencia63|La:0.0022675093,Secuencia64|Londres|gb|JQ413400.1|:0.0014413809)100:0.0610214854)81:0.0025825009)85:0.0063665888)56:0.0011669176,(Secuencia48|San:0.0024640330,Secuencia49|Bariloche|gb|JN184402.1|:0.0024625309)66:0.0000024043)53:0.0012259575,(Secuencia50|Santa:0.0000010000,Secuencia51|Misiones|gb|JQ413403.1|:0.0012286396)96:0.0012375823)50:0.0012383273,(Secuencia52|Timbuctu|gb|AY145298.1|:0.0024749824,Secuencia53|La:0.0012313513)76:0.0000023623)43:0.0037022353,Secuencia54|Bolivia|gb|AY145289.1|:0.0000027549)100:0.2700486824)72:0.0071775718)76:0.0064960353)75:0.0036618888)11:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3291.093691
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Secuencia1|Entre
|
|  +--Secuencia2|Santa
+--| (37)
|  +--Secuencia3|Buenos
|
|  +--Secuencia4|Noruega|gb|JQ413412.1|
+--| (45)
   |  +--Secuencia5|Holanda|gb|EU857548.1|
   +--| (75)
      |  +--Secuencia6|Dinamarca|gb|EU857542.1|
      +--| (76)
         |                     +--Secuencia7|Finlandia|gb|EU857558.1|
         |                  +--| (54)
         |                  |  |  +--Secuencia8|India|gb|EU857557.1|
         |                  |  +--| (51)
         |                  |     |              +--Secuencia10|Mendoza|gb|EF589610.1|
         |                  |     |           +--| (96)
         |                  |     |           |  +--Secuencia11|Neuquen|gb|JF325877.1|
         |                  |     |        +--| (97)
         |                  |     |        |  |  +--Secuencia12|Cordoba|gb|AY530093.1|
         |                  |     |        |  +--| (95)
         |                  |     |        |     +--Secuencia13|Ushuaia|gb|AY622381.1|
         |                  |     |     +--| (62)
         |                  |     |     |  +--Secuencia16|Islas
         |                  |     |  +--| (94)
         |                  |     |  |  |  +--Secuencia14|Malvinas
         |                  |     |  |  +--| (95)
         |                  |     |  |     +--Secuencia15|Isla
         |                  |     +--| (96)
         |                  |        +--Secuencia17|Chile|gb|DQ843659.1|
         |               +--| (99)
         |               |  +--Secuencia9|Mongolia|gb|GQ153651.1|
         |            +--| (16)
         |            |  +--Secuencia22|Colombia|gb|EU857563.1|
         |         +--| (27)
         |         |  |        +--Secuencia18|Ecuador|gb|EU857554.1|
         |         |  |     +--| (99)
         |         |  |     |  +--Secuencia19|Peru|gb|JN184400.1|
         |         |  |  +--| (90)
         |         |  |  |  +--Secuencia20|Venezuela|gb|EU857556.1|
         |         |  +--| (55)
         |         |     +--Secuencia21|Rivendell|gb|EU857561.1|
         |      +--| (63)
         |      |  +--Secuencia23|Springfield|gb|EU857559.1|
         |  +---| (93)
         |  |   |        +--Secuencia24|Canada|gb|EU857550.1|
         |  |   |     +--| (87)
         |  |   |     |  |        +--Secuencia26|Islandia|gb|AY304360.1|
         |  |   |     |  |     +--| (97)
         |  |   |     |  |     |  +--Secuencia27|Irlanda|gb|FJ168779.1|
         |  |   |     |  |  +--| (31)
         |  |   |     |  |  |  |                 +--Secuencia34|Cuba|dbj|AB618743.1|
         |  |   |     |  |  |  |              +--| (40)
         |  |   |     |  |  |  |              |  |  +--Secuencia36|Brazil|dbj|AB693958.1|
         |  |   |     |  |  |  |              |  +--| (45)
         |  |   |     |  |  |  |              |     |  +--Secuencia37|Mexico
         |  |   |     |  |  |  |              |     +--| (98)
         |  |   |     |  |  |  |              |        +--Secuencia38|New
         |  |   |     |  |  |  |           +--| (100)
         |  |   |     |  |  |  |           |  +--Secuencia35|El
         |  |   |     |  |  |  |        +--| (90)
         |  |   |     |  |  |  |        |  +--Secuencia43|Alemania|dbj|AB618747.1|
         |  |   |     |  |  |  |     +--| (28)
         |  |   |     |  |  |  |     |  +--Secuencia42|Rusia|dbj|AB503857.1|
         |  |   |     |  |  |  |  +--| (38)
         |  |   |     |  |  |  |  |  |  +--Secuencia40|Alaska|gb|JQ413388.1|
         |  |   |     |  |  |  |  |  +--| (59)
         |  |   |     |  |  |  |  |     +--Secuencia41|Chernobyl|gb|JQ413389.1|
         |  |   |     |  |  |  +--| (81)
         |  |   |     |  |  |     +--Secuencia39|Texas
         |  |   |     |  +--| (91)
         |  |   |     |     |     +--Secuencia28|Gales|gb|AY297749.1|
         |  |   |     |     |  +--| (66)
         |  |   |     |     |  |  +--Secuencia29|Australia|gb|AY145296.1|
         |  |   |     |     +--| (19)
         |  |   |     |        |     +--Secuencia30|Cambodia|gb|JQ413391.1|
         |  |   |     |        |  +--| (97)
         |  |   |     |        |  |  +--Secuencia31|Nueva
         |  |   |     |        +--| (92)
         |  |   |     |           |  +--Secuencia32|Jamaica|gb|AY145297.1|
         |  |   |     |           +--| (95)
         |  |   |     |              +--Secuencia33|Haiti|gb|AY145301.1|
         |  |   |  +--| (92)
         |  |   |  |  +--Secuencia25|Groenlandia|gb|DQ362941.1|
         |  |   +--| (92)
         |  |      +--Secuencia44|Japon|gb|EU857549.1|
         +--| (72)
            |                                                             +--Secuencia45|Madrid|gb|EF535506.1|
            |                                                          +--| (80)
            |                                                          |  +--Secuencia46|Zaragoza|dbj|AB618737.1|
            |                                                       +--| (97)
            |                                                       |  +--Secuencia47|Espa__a|gb|EF081369.1|
            |                                                    +--| (56)
            |                                                    |  |  +--Secuencia55|Santa
            |                                                    |  +--| (85)
            |                                                    |     |           +--Secuencia56|Calamuchita|dbj|AB618749.1|
            |                                                    |     |        +--| (100)
            |                                                    |     |        |  +--Secuencia57|Estambul|dbj|AB618757.1|
            |                                                    |     |     +--| (85)
            |                                                    |     |     |  +--Secuencia58|Paris|dbj|AB693956.1|
            |                                                    |     |  +--| (100)
            |                                                    |     |  |  |        +--Secuencia59|Italia|dbj|AB693960.1|
            |                                                    |     |  |  |     +--| (36)
            |                                                    |     |  |  |     |  +--Secuencia61|Afganistan|dbj|AB693954.1|
            |                                                    |     |  |  |  +--| (36)
            |                                                    |     |  |  |  |  +--Secuencia60|Monaco|dbj|AB618761.1|
            |                                                    |     |  |  +--| (99)
            |                                                    |     |  |     +--Secuencia62|China|gb|HM197719.1|
            |                                                    |     +--| (81)
            |                                                    |        |        +--Secuencia63|La
            |                                                    |        +--------| (100)
            |                                                    |                 +--Secuencia64|Londres|gb|JQ413400.1|
            |                                                 +--| (53)
            |                                                 |  |  +--Secuencia48|San
            |                                                 |  +--| (66)
            |                                                 |     +--Secuencia49|Bariloche|gb|JN184402.1|
            |                                              +--| (50)
            |                                              |  |  +--Secuencia50|Santa
            |                                              |  +--| (96)
            |                                              |     +--Secuencia51|Misiones|gb|JQ413403.1|
            |                                           +--| (43)
            |                                           |  |  +--Secuencia52|Timbuctu|gb|AY145298.1|
            |                                           |  +--| (76)
            |                                           |     +--Secuencia53|La
            +-------------------------------------------| (100)
                                                        +--Secuencia54|Bolivia|gb|AY145289.1|


Consensus tree in newick format: 

(Secuencia1|Entre:0.0000022090,(Secuencia2|Santa:0.0024594403,Secuencia3|Buenos:0.0012254727)37:0.0000022090,(Secuencia4|Noruega|gb|JQ413412.1|:0.0049473183,(Secuencia5|Holanda|gb|EU857548.1|:0.0012790618,(Secuencia6|Dinamarca|gb|EU857542.1|:0.0076071135,(((((((Secuencia7|Finlandia|gb|EU857558.1|:0.0012257893,(Secuencia8|India|gb|EU857557.1|:0.0037020535,(((((Secuencia10|Mendoza|gb|EF589610.1|:0.0049661666,Secuencia11|Neuquen|gb|JF325877.1|:0.0063698097)96:0.0024973576,(Secuencia12|Cordoba|gb|AY530093.1|:0.0049550678,Secuencia13|Ushuaia|gb|AY622381.1|:0.0000022090)95:0.0012241637)97:0.0024706522,Secuencia16|Islas:0.0012259582)62:0.0000022090,(Secuencia14|Malvinas:0.0025276919,Secuencia15|Isla:0.0088405482)95:0.0011749145)94:0.0012062473,Secuencia17|Chile|gb|DQ843659.1|:0.0050274280)96:0.0024908293)51:0.0000022090)54:0.0000022090,Secuencia9|Mongolia|gb|GQ153651.1|:0.0113276579)99:0.0100095495,Secuencia22|Colombia|gb|EU857563.1|:0.0061851124)16:0.0000022090,(((Secuencia18|Ecuador|gb|EU857554.1|:0.0000022090,Secuencia19|Peru|gb|JN184400.1|:0.0012183406)99:0.0049550972,Secuencia20|Venezuela|gb|EU857556.1|:0.0050003773)90:0.0050242618,Secuencia21|Rivendell|gb|EU857561.1|:0.0049307017)55:0.0000022090)27:0.0000022090,Secuencia23|Springfield|gb|EU857559.1|:0.0074595878)63:0.0008444329,(((Secuencia24|Canada|gb|EU857550.1|:0.0062372051,(((Secuencia26|Islandia|gb|AY304360.1|:0.0000022090,Secuencia27|Irlanda|gb|FJ168779.1|:0.0000022090)97:0.0036766399,((((((Secuencia34|Cuba|dbj|AB618743.1|:0.0012193499,(Secuencia36|Brazil|dbj|AB693958.1|:0.0036848988,(Secuencia37|Mexico:0.0037253601,Secuencia38|New:0.0049566004)98:0.0037205037)45:0.0000022090)40:0.0000022090,Secuencia35|El:0.0024464046)100:0.0076153235,Secuencia43|Alemania|dbj|AB618747.1|:0.0050782838)90:0.0011104977,Secuencia42|Rusia|dbj|AB503857.1|:0.0062573455)28:0.0000022090,(Secuencia40|Alaska|gb|JQ413388.1|:0.0000022090,Secuencia41|Chernobyl|gb|JQ413389.1|:0.0000022090)59:0.0000022090)38:0.0000022090,Secuencia39|Texas:0.0138971677)81:0.0024453331)31:0.0000022090,((Secuencia28|Gales|gb|AY297749.1|:0.0000022090,Secuencia29|Australia|gb|AY145296.1|:0.0000022090)66:0.0000022090,((Secuencia30|Cambodia|gb|JQ413391.1|:0.0036864673,Secuencia31|Nueva:0.0012426903)97:0.0024499000,(Secuencia32|Jamaica|gb|AY145297.1|:0.0000022090,Secuencia33|Haiti|gb|AY145301.1|:0.0000022090)95:0.0012201960)92:0.0012201329)19:0.0000022090)91:0.0024682798)87:0.0012051949,Secuencia25|Groenlandia|gb|DQ362941.1|:0.0000022090)92:0.0037483321,Secuencia44|Japon|gb|EU857549.1|:0.0049827086)92:0.0055231515)93:0.0305574450,(((((((Secuencia45|Madrid|gb|EF535506.1|:0.0012272260,Secuencia46|Zaragoza|dbj|AB618737.1|:0.0000022090)80:0.0000022090,Secuencia47|Espa__a|gb|EF081369.1|:0.0037026963)97:0.0050589859,(Secuencia55|Santa:0.0025404330,((((Secuencia56|Calamuchita|dbj|AB618749.1|:0.0000022090,Secuencia57|Estambul|dbj|AB618757.1|:0.0012359980)100:0.0012367638,Secuencia58|Paris|dbj|AB693956.1|:0.0024818594)85:0.0000022090,(((Secuencia59|Italia|dbj|AB693960.1|:0.0012360762,Secuencia61|Afganistan|dbj|AB693954.1|:0.0012360480)36:0.0000022090,Secuencia60|Monaco|dbj|AB618761.1|:0.0000022090)36:0.0000022090,Secuencia62|China|gb|HM197719.1|:0.0012360243)99:0.0012355339)100:0.0102774909,(Secuencia63|La:0.0022668621,Secuencia64|Londres|gb|JQ413400.1|:0.0014403729)100:0.0610058861)81:0.0025829741)85:0.0063647624)56:0.0011658416,(Secuencia48|San:0.0024627753,Secuencia49|Bariloche|gb|JN184402.1|:0.0024612715)66:0.0000022090)53:0.0012250158,(Secuencia50|Santa:0.0000022090,Secuencia51|Misiones|gb|JQ413403.1|:0.0012274151)96:0.0012368734)50:0.0012374746,(Secuencia52|Timbuctu|gb|AY145298.1|:0.0024734136,Secuencia53|La:0.0012301515)76:0.0000026150)43:0.0037007597,Secuencia54|Bolivia|gb|AY145289.1|:0.0000028132)100:0.2697953452)72:0.0074369638)76:0.0064919418)75:0.0036608583)45:0.0000022090);

TIME STAMP
----------

Date and time: Fri Jul 17 23:52:56 2020
Total CPU time used: 35.980588 seconds (0h:0m:35s)
Total wall-clock time used: 37.37222015 seconds (0h:0m:37s)

