IQ-TREE 2.0.3 built Apr 26 2020

Input file name: ./temp/fasta.fasta
Type of analysis: tree reconstruction
Random seed number: 543882

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 107 amino-acid sites
Number of constant sites: 64 (= 59.8131% of all sites)
Number of invariant (constant or ambiguous constant) sites: 64 (= 59.8131% of all sites)
Number of parsimony informative sites: 15
Number of distinct site patterns: 62

SUBSTITUTION PROCESS
--------------------

Model of substitution: BLOSUM62

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -698.5589 (s.e. 48.2204)
Unconstrained log-likelihood (without tree): -401.2127
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 1423.1178
Corrected Akaike information criterion (AICc) score: 1427.0317
Bayesian information criterion (BIC) score: 1457.8645

Total tree length (sum of branch lengths): 0.7721
Sum of internal branch lengths: 0.1181 (15.3012% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_477164.1' is drawn at root

+-----------------------------------------------------------NP_477164.1
|
|              +--------------XP_024245566.1
|       +------|
|       |      +-----NP_001086101.1
|  +----|
|  |    +-----NP_001072946.1
+--|
|  |  +---NP_001157486.1
|  +--|
|     +--NP_001183974.1
|
|       +**NP_061820.1
+-------|
        +**NP_001065289.1

Tree in newick format:

(NP_477164.1:0.3760855624,(((XP_024245566.1:0.0958795390,NP_001086101.1:0.0379631641):0.0472501404,NP_001072946.1:0.0400947995):0.0346482197,(NP_001157486.1:0.0293101476,NP_001183974.1:0.0211274296):0.0176576798):0.0185918920,(NP_061820.1:0.0000010000,NP_001065289.1:0.0000010000):0.0535364753);

TIME STAMP
----------

Date and time: Wed Jul 15 02:14:28 2020
Total CPU time used: 0.754438 seconds (0h:0m:0s)
Total wall-clock time used: 0.795708 seconds (0h:0m:0s)

